# GestCAT

./: GestCAT.sln  README.md
GESTCAT.API/: GESTCAT.API.csproj  GetUniqueNames.cs  Program.cs  appsettings.json
GESTCAT.API/Controllers/: CatalogController.cs  LivresController.cs
GESTCAT.API/HealthCheck/: ApiHealthCheck.cs
GESTCAT.API/Properties/: launchSettings.json
GESTCAT.API/RateLImitter/: LimiterMesAPI.cs
GESTCAT.APPLICATION/: ApplicationContainer.cs  GESTCAT.APPLICATION.csproj
GESTCAT.APPLICATION/Contracts/: IBaseRepository.cs  ICatalogueRepository.cs  ILivreRepository.cs
GESTCAT.APPLICATION/Features/Cataloguee/Commands/Create/: CreateCatalogueCommand.cs  CreateCatalogueCommandHandler.cs  CreateCommandValidator.cs
GESTCAT.APPLICATION/Features/Cataloguee/Commands/Create/Consumers/: CatalogueCreatedEventConsumer.cs
GESTCAT.APPLICATION/Features/Cataloguee/Commands/Create/Events/: CatalogueCreatedEvent.cs  CatalogueDeletedEvent.cs
GESTCAT.APPLICATION/Features/Cataloguee/Commands/Delete/: DeleteCatalogueCommand.cs  DeleteCatalogueCommandHandler.cs
GESTCAT.APPLICATION/Features/Cataloguee/Commands/Update/: UpdateCatalogueCommand.cs
GESTCAT.APPLICATION/Features/Cataloguee/Query/GetCatalogueDetails/: GetCatalogueDetailQuery.cs  GetCatalogueDetailQueryHandler.cs  GetCatalogueDetailViewModel.cs
GESTCAT.APPLICATION/Features/Cataloguee/Query/GetCatalogueList/: GetCatalogueListQuery.cs  GetCatalogueListQueryHandler.cs  GetCatalogueListViewModel.cs
GESTCAT.APPLICATION/Features/Livree/Commands/Create/: CreateLivreCommand.cs  CreateLivreCommandHandler.cs
GESTCAT.APPLICATION/Features/Livree/Commands/Delete/: DeleteLivreCommand.cs
GESTCAT.APPLICATION/Features/Livree/Commands/Update/: UpdateLivreCommand.cs
GESTCAT.APPLICATION/Features/Livree/Query/GetLivreDetails/: GetLivreDetailQuery.cs  GetLivreDetailQueryHandler.cs  GetLivreDetailViewModel.cs
GESTCAT.APPLICATION/Features/Livree/Query/GetLivreList/: GetLivreListQuery.cs  GetLivreListQueryHandler.cs  GetLivreListViewModal.cs
GESTCAT.APPLICATION/Profiles/: AutoMapperProfile.cs
GESTCAT.DOMAIN/Models/: Auteur.cs  Catalogue.cs  Editeur.cs  Genre.cs  Historique.cs  Livre.cs
GESTCAT.INFRASTRUCTURE/: GESTCAT.INFRASTRUCTURE.csproj  InfraContainer.cs
GESTCAT.INFRASTRUCTURE/DATA/: AppDBContext.cs
GESTCAT.INFRASTRUCTURE/Repositories/: BaseRepository.cs  CatalogueRepository.cs  LivreRepository.cs
GestCAT.ApiGateway/: GestCAT.ApiGateway.csproj  Program.cs  ocelot.json
GestCAT.ApiGateway/Properties/: launchSettings.json
